[
    [
        "castle",
        "field",
        "village",
        "hill",
        "hill",
        "mountain",
        "road",
        "field",
        "castle"
    ],
    [
        "village",
        "field",
        "town",
        "hill",
        "hill",
        "mountain",
        "road",
        "town",
        "village"
    ],
    [
        "forest",
        "forest",
        "road",
        "tract",
        "hill",
        "tract",
        "tract",
        "mountain",
        "mountain"
    ],
    [
        "forest",
        "forest",
        "abyss",
        "tract",
        "crossroads",
        "river",
        "river",
        "river",
        "lake"
    ],
    [
        "swamp",
        "swamp",
        "abyss",
        "forest",
        "lake",
        "brige",
        "lake",
        "village",
        "field"
    ],
    [
        "swamp",
        "swamp",
        "abyss",
        "tower",
        "forest",
        "lake",
        "town",
        "road",
        "castle"
    ]
]